{
  "name": "Orgs Maresia - Painel",
  "short_name": "Maresia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#6d6eff",
  "description": "Painel de gestão da organização Maresia.",
  "icons": [
    {
      "src": "./maresia-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
